#BlueJ package file
dependency1.from=AssetExample
dependency1.to=Asset
dependency1.type=UsesDependency
dependency2.from=AssetExample
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=AssetExample
dependency3.to=Cash
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1282
editor.fx.0.x=0
editor.fx.0.y=-1057
objectbench.height=101
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=509
package.editor.x=1285
package.editor.y=-1057
package.frame.height=600
package.frame.width=635
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AssetExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=30
target2.height=50
target2.name=MutualFund
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=180
target3.height=50
target3.name=DividendStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=270
target4.height=50
target4.name=Asset
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=ShareAsset
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=90
target5.y=100
target6.height=50
target6.name=Cash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=100
target7.height=50
target7.name=Stock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=180
