#BlueJ package file
dependency1.from=StockRunner
dependency1.to=Stock
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=231
editor.fx.0.y=-1057
objectbench.height=95
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8748466257668711
package.editor.height=706
package.editor.width=1314
package.editor.x=0
package.editor.y=-1057
package.frame.height=873
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DividendStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=50
target2.name=StockRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=70
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
