#BlueJ package file
dependency1.from=StockRunner
dependency1.to=Stock
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1341
editor.fx.0.x=0
editor.fx.0.y=-1057
objectbench.height=117
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.8301369863013699
package.editor.height=599
package.editor.width=451
package.editor.x=1343
package.editor.y=-1057
package.frame.height=788
package.frame.width=577
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DividendStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=50
target2.name=StockRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=70
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
